object Form1: TForm1
  Left = 292
  Height = 481
  Top = 117
  Width = 712
  Caption = 'Form1'
  ClientHeight = 481
  ClientWidth = 712
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  object bExecute: TButton
    Left = 80
    Height = 25
    Top = 48
    Width = 96
    Caption = 'Run'
    OnClick = bExecuteClick
    TabOrder = 0
  end
  object lbResults: TListBox
    Left = 408
    Height = 420
    Top = 24
    Width = 275
    ItemHeight = 0
    TabOrder = 1
  end
  object cbSelect: TComboBox
    Left = 80
    Height = 20
    Top = 16
    Width = 196
    ItemHeight = 19
    TabOrder = 2
    Text = 'Advent of code'
  end
  object OpenDialog1: TOpenDialog
    left = 30
    top = 25
  end
end
