program adventOfCode;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, aoc24, day1, visualise, day2, day3, day4, day5, day6, day7, day8, day9,
  day10, anysort, aocUtils, arrayUtils, fileUtilities, day11,
  int64Cache, day12, day13, day14
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  Application.Initialize;
  Application.CreateForm(TMainForm, MainForm);
  Application.CreateForm(TfVisualise, fVisualise);
  Application.Run;
end.

