object mainForm: TmainForm
  Left = 292
  Height = 535
  Top = 117
  Width = 1008
  Caption = 'mainForm'
  ClientHeight = 535
  ClientWidth = 1008
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object bExecute: TButton
    Left = 24
    Height = 25
    Top = 480
    Width = 96
    Anchors = [akLeft, akBottom]
    Caption = 'Run'
    OnClick = bExecuteClick
    TabOrder = 0
  end
  object lbResults: TListBox
    Left = 560
    Height = 404
    Top = 56
    Width = 426
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Pitch = fpFixed
    ItemHeight = 0
    MultiSelect = True
    OnSelectionChange = lbResultsSelectionChange
    ParentFont = False
    TabOrder = 1
  end
  object cbSelect: TComboBox
    Left = 80
    Height = 20
    Top = 8
    Width = 196
    ItemHeight = 19
    OnSelect = cbSelectSelect
    TabOrder = 2
    Text = 'Advent of code'
  end
  object Memo1: TMemo
    Left = 16
    Height = 404
    Top = 56
    Width = 528
    Anchors = [akTop, akLeft, akBottom]
    Lines.Strings = (    )
    TabOrder = 3
  end
  object OpenDialog1: TOpenDialog
    Left = 30
    Top = 25
  end
end
