{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 140g Sea bass fillets\
50g unsalted butter\
\'bd onion, finely chopped\
1 clove of garlic, crushed\
150g Arborio risotto rice\
400ml chicken/vegetable stock\
50g parmesan cheese, grated\
75g mascarpone cheese\
50g prawns\
Green pesto\
Olive oil\
Vegetables: Courgette, pepper? Recipe doesn\'92t say\
Melt the butter in a thick bottomed saucepan. Add the onion and garlic and cook for two minutes. Add the rice, stirring well so that the grains are coated with butter, and cook until translucent. Add the stock a little at a time, stirring occasionally, and cook for about 15 minutes or until the stock has been absorbed. Stir in the parmesan and mascarpone cheese and set aside.\
Chop the vegetables and roast for 15 minutes with a little olive oil. Lightly grill the sea bass with a dash of olive oil under a hot grill for 4-5 minutes.\
Reheat the risotto and add the prawns. Place the risotto on a plate and arrange the sea bass on top. Position the vegetables around the risotto and drizzle with the pesto. Enjoy!\
}